<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<title>Sergio Molina -Diseño Web Creativo</title>

<style type="text/css">
@font-face {
    font-family: 'CoolveticaRg-Regular';
    src: url('fonts/coolveticarg.eot');
    src: url('fonts/coolveticarg.eot?#iefix') format('embedded-opentype'),
         url('fonts/coolveticarg.woff') format('woff'),
         url('fonts/coolveticarg.ttf') format('truetype'),
         url('fonts/coolveticarg.svg#coolveticarg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Museo-700';
    src: url('fonts/museo.eot');
    src: url('fonts/museo.eot?#iefix') format('embedded-opentype'),
         url('fonts/museo.woff') format('woff'),
         url('fonts/museo.ttf') format('truetype'),
         url('fonts/museo.svg#museo') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

</head>

<body>

<div align="center" class="container">


<h1 id="textoh1">Dise&ntilde;o Web Creativo!</h1>
</br>

<h2 id="textoh2">maquetaci&oacute;n, desarrollo e implementaci&oacute;n...</h2>
</br>
</br>


<div  align="center" class="container_img">
<div class="onecol hovering"><img src="img/Deviantart.png" /></div>
<div class="onecol hovering"><img src="img/Facebook.png" /></div>
<div class="onecol hovering"><img src="img/Flickr.png" /></div>
<div class="onecol hovering"><img src="img/Gmail.png" /></div>
<div class="onecol hovering"><img src="img/Linkedin.png" /></div>
<div class="onecol hovering"><img src="img/Skype.png" /></div>
<div class="onecol hovering"><img src="img/Talk.png" /></div>
<div class="onecol hovering"><img src="img/Twitter.png" /></div>
</div>

</div>

</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


 	<script src="js/jquery.fittext.js"></script>
	<script type="text/javascript">
		$("#textoh1").fitText(1,{ minFontSize: 50, maxFontSize: '75px' });
		$("#textoh2").fitText(2,{ minFontSize: 20, maxFontSize: '24px' });

	</script>

</html>
